<!DOCTYPE html>
<html>
<head>
	<title>Una Manu</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<div>
		<nav>
			<ul>
				<li><a href= "../index.html">Home</a></li>
				<li><a href= "iniciarsesion.html">Iniciar Sesion</a></li>
				<li><a href="reservar.html">Reservar</a></li>
				<li><a href="socios.html">Ser Socio</a></li>
				<li><a href="preguntas.html">Preguntas Frecuentes</a></li>

			</ul>
		</nav>
	</div>
	<div>
		<div>
			<img src="">
			<h4></h4>
			<p></p>
		</div>
		<div>
			<img src="">
			<h4></h4>
			<p></p>
		</div><div>
			<img src="">
			<h4></h4>
			<p></p>
		</div><div>
			<img src="">
			<h4></h4>
			<p></p>
		</div><div>
			<img src="">
			<h4></h4>
			<p></p>
		</div>
	</div>
	<div>
		<footer>
			<ul>
				<li><a href= "../index.html">Home</a></li>
				<li><a href= "iniciarsesion.html">Iniciar Sesion</a></li>
				<li><a href="reservar.html">Reservar</a></li>
				<li><a href="socios.html">Ser Socio</a></li>
				
				<li><a href="preguntas.html">Preguntas Frecuentes</a></li>

			</ul>
		</nav>
		</footer>
	</div>
</body>
</html>